<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Global Trust Challenge</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-D6B9zcTl.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-react-CJ6gRUnz.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-animations-C2DMl_DF.js">
    <link rel="stylesheet" crossorigin href="/assets/index-ieSkTDx-.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
